<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="实用报销流程"><meta name="keywords" content="报销"><meta name="author" content="Dong Anqi"><meta name="copyright" content="Dong Anqi"><title>实用报销流程 | Dong Anqi</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="author-info"><div class="author-info__avatar text-center"><img src="https://cdn.ruguoapp.com/Fi_VY4wxF1-Rh5GyUsXXpfAgI3YR.jpg"></div><div class="author-info__name text-center">Dong Anqi</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dong Anqi</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">实用报销流程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-30</time><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></span></div><div class="article-container" id="post-content"><h1 id="实用报销流程"><a href="#实用报销流程" class="headerlink" title="实用报销流程"></a>实用报销流程</h1><h3 id="苏大报销"><a href="#苏大报销" class="headerlink" title="苏大报销"></a>苏大报销</h3><p>地址：凌云楼一楼的投递机和退单办公室、凌云楼八楼财务处办公室</p>
<p><strong>除实验材料以外</strong>的报销流程：</p>
<ol>
<li><strong>申请报销单</strong>：登录财务处网站（cwc.suda.edu.cn，外网需用 VPN），点击右下角财务平台，选择服务器，输入用户名和密码（初始用户名和密码均为学号），进入财务平台网站。依次点击“网上报销管理”、“网上报帐业务”、“申请报销单”，填写表格。填写完成后会生成一张“预约报销单” PDF 文件，下载该文件并打印，作为最终投递材料的封面。</li>
<li><strong>签字及盖章</strong>：<br><strong>报销差旅费</strong>，需提供高铁票、飞机票、宾馆住宿的发票。市内交通费的这一项，如出租车费用，可以不提交相关发票、不按票面金额报销，取而代之领取 80 元每天的定额补贴，直接填写在财务处网站即可。这其中所有的发票都应交给苏大第一临床医学院领导签字（胡春洪，影像楼四楼；陈亮，办公室在新院 15 楼东；……）；差旅费报销单（即网站生成的预约报销单）的经办人签自己的名字，验收或证明人写该经费项目负责人的名字（导师），审批人签院领导的名字。<br><strong>报销文献查阅、科研服务、测试费</strong>，需提供发票及公司开具的合同，发票需找领导签字，合同需要敲第一临床医学院的章，具体流程为先去附一院行政楼四楼科技处填“签章申请表”，再去五楼临床教学办公室盖章。注意，所有合同都要敲章，不能遗漏。</li>
<li><strong>投递</strong>：将所有材料用回形针夹好，将预约报销单放在首页，在凌云楼一楼装袋并投递。</li>
</ol>
<p><strong>实验材料</strong>的报销流程：</p>
<ol>
<li><strong>申购</strong>：登录国资处（gzc.suda.edu.cn），点击右下角“实验材料与设备管理中心”，点击“实验材料采购”图标，点击菜单栏“自购备案”，填写并提交此备案单。</li>
<li><strong>审核、签收及验收</strong>：用项目负责人账号进行审核，等待平台审批，需1～2工作日，用申购人账号签收，再用负责人账号验收，再回到申购人账号即可下载 PDF 文件，其中包含出库单、入库单和预约报销单。这其中申购人=签收人，审核人=验收人=该经费项目负责人=导师。发票需签项目负责人名字。</li>
<li><strong>投递</strong>：按照从上往下的顺序依次放好出库单、入库单、报销单和发票，用回形针夹好，在凌云楼一楼装袋投递。</li>
</ol>
<h3 id="苏大附一院报销"><a href="#苏大附一院报销" class="headerlink" title="苏大附一院报销"></a>苏大附一院报销</h3><p>地址：西班牙楼二楼财务处、经费本所在办公室（如行政楼四楼人事处）</p>
<p>流程：</p>
<ol>
<li><strong>报销差旅费</strong>：大体与苏大报销的流程相同，但是有一些区别：若是前往某地参加学术会议，需提供学术会议的邀请函、演讲论文或单位下发的通知，并且必须体现会议举办的日期，而且该日期必须和交通、住宿的票据吻合；如果需要领取 80 元每天的补贴，需要用专门的“苏大附一院差旅费报销单”作为封面，如果不需要领取补贴则使用“报销汇总表”当封面即可。</li>
<li><p><strong>报销科研服务费</strong>：必须有发票和合同。将合同交医学工程处的两位老师签字，先签张永刚老师，办公室在老远东门二楼，后签王雪元老师，办公室在影像楼（具体不详）。</p>
</li>
<li><p><strong>提交</strong>：附一院没有自助投递机，必须现场提交。根据不同经费类别，交至财务处或经费本所在办公室。</p>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Dong Anqi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://donganqi.cn/2019/03/30/实用报销流程/">http://donganqi.cn/2019/03/30/实用报销流程/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/报销/">报销</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/31/我的车票丢了/"><i class="fa fa-chevron-left">  </i><span>我的车票丢了</span></a></div><div class="next-post pull-right"><a href="/2019/03/22/新标日初级生词表/"><span>新标日词汇表（初级上下册）</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By Dong Anqi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">喵了个咪🐱</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>