<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Sleep for only 4-5 hours daily"><meta name="keywords" content="LearningEnglish"><meta name="author" content="Dong Anqi"><meta name="copyright" content="Dong Anqi"><title>Sleep for only 4-5 hours daily | Dong Anqi</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sleep-for-only-4-5-hours-daily"><span class="toc-number">1.</span> <span class="toc-text">sleep for only 4-5 hours daily</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Dong Anqi</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dong Anqi</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Sleep for only 4-5 hours daily</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-07-01</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="sleep-for-only-4-5-hours-daily"><a href="#sleep-for-only-4-5-hours-daily" class="headerlink" title="sleep for only 4-5 hours daily"></a>sleep for only 4-5 hours daily</h1><p><strong>in so far as/insofar as/in as far as</strong><br>&nbsp;to the degree that</p>
<blockquote>
<p>The research suggests that the drug will be successful, in so far as one can draw conclusions from such a small sample size.</p>
</blockquote>
<p><strong>normalize</strong><br>&nbsp;a situation becomes normal again</p>
<blockquote>
<p>Journalists are reporting that the situation has now normalized.<br>Relations between the countries were formally normalized in 1997.</p>
</blockquote>
<p><strong>predispose</strong><br>&nbsp;make someone more likely to suffer from a particular health problem</p>
<blockquote>
<p><em>predispose sb to sth</em><br>Diabetes predisposes patients to infections.</p>
</blockquote>
<p>&nbsp;make someone more likely to behave or think in a particular way</p>
<blockquote>
<p><em>predispose sb to sth/doing sth</em><br>Parents who smoke predispose children to smoking.</p>
</blockquote>
<p>&nbsp;n. predisposition [+to/towards]</p>
<blockquote>
<p>a predisposition towards alcoholism<br>genetic predisposition 遗传倾向</p>
</blockquote>
<p><strong>bias</strong><br>&nbsp;a preference for one thing over another, especially an unfair one</p>
<blockquote>
<p>political/gender/racial bias<br>Students were evaluated without bias or favoritism.<br><em>[+against/towards/in favor of]</em><br>It’s clear that the company has a bias against women and minorities.<br>on the bias: in a diagonal direction 沿对角线方向</p>
</blockquote>
<p><strong>i.e.</strong><br>&nbsp;that is</p>
<p><strong>et al</strong><br>&nbsp;written after a list of names to mean that other people are also involved in something</p>
<p><strong>correlation</strong><br>&nbsp;a connection between two ideas,facts etc, especially when one may be the cause of the other</p>
<blockquote>
<p>Researchers found a strong correlation between urban deprivation(lack) and poor health.<br>strong/high/close/significant correlation</p>
</blockquote>
<p><strong>high-profile</strong><br>&nbsp;attracting a lot of public attention, usually deliberately</p>
<blockquote>
<p>a high-profile public figure</p>
</blockquote>
<p><strong>cumulative</strong><br>&nbsp;inceasing gradually as more of something is added or happens</p>
<blockquote>
<p>Learning is a cumulative process.<br>cumulative effect(of sth)<br>Depression is often caused by the cumulative effects of stress and overwork.</p>
</blockquote>
<p><strong>crunch</strong><br>n.</p>
<ol>
<li><p>a noise like the sound of something being crushed 嘎吱声</p>
<blockquote>
<p>The only sound was the crunch of tyres on gravel(碎石路).</p>
</blockquote>
</li>
<li><p>a difficult situation caused by a lack of something, especially money or time</p>
<blockquote>
<p>cash/budget/financial crunch<br>Cost cutting had enabled the organization to survive a previous cash crunch.</p>
</blockquote>
</li>
<li><p><em>the crunch/crunch time</em> an important time,especially one when a difficult decision has to be made</p>
<blockquote>
<p>When it came to the crunch, she couldn’t agree to marry him.</p>
</blockquote>
</li>
<li><p>=sit-up 仰卧起坐</p>
</li>
</ol>
<p>v.</p>
<ol>
<li>发出嘎吱声</li>
<li><p>to eat hard food in a way that makes a noise[+on]</p>
<blockquote>
<p>The dog was crunching on a bone.</p>
</blockquote>
</li>
<li><p><em>crunch (the) numbers</em> do a lot of calculations in order to find an answer</p>
<blockquote>
<p>The computer will crunch all the numbers to determine the final score.</p>
</blockquote>
</li>
</ol>
<p><strong>gibe/jibe</strong><br>&nbsp;嘲笑；一致</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Dong Anqi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://donganqi.cn/2017/07/01/sleep-for-only-4-5-hours-daily/">http://donganqi.cn/2017/07/01/sleep-for-only-4-5-hours-daily/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LearningEnglish/">LearningEnglish</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/07/10/Preface_etc/"><i class="fa fa-chevron-left">  </i><span>Preface &amp; Part 1 Chapter 1</span></a></div><div class="next-post pull-right"><a href="/2017/06/23/first/"><span>Compulsory voting</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By Dong Anqi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>