<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="呓语｜墙"><meta name="keywords" content="Stories"><meta name="author" content="Dong Anqi"><meta name="copyright" content="Dong Anqi"><title>呓语｜墙 | Dong Anqi</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="author-info"><div class="author-info__avatar text-center"><img src="https://cdn.ruguoapp.com/Fi_VY4wxF1-Rh5GyUsXXpfAgI3YR.jpg"></div><div class="author-info__name text-center">Dong Anqi</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dong Anqi</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">呓语｜墙</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-29</time><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></span></div><div class="article-container" id="post-content"><h1 id="呓语｜墙"><a href="#呓语｜墙" class="headerlink" title="呓语｜墙"></a>呓语｜墙</h1><p>我去了那间不常去的出租屋。屋子所在的地方叫在林区，可是那附近全是住宅，绿化虽多但也不能称得上是树林。</p>
<p>去林区的路上我一直在回想屋内现在是什么样子。那间屋子租了半年多，但是从来没住过。装潢简单到拎包入住的最低水准，可能就是白墙和必备的生活用具吧。屋子位于一栋三层楼的一楼，有一个小小的没封的阳台，阳台和室内有一道玻璃门相隔。不会有贼入室行窃吧，我这样想。</p>
<p>没想到这种事居然真的发生了，我驶近到能看见这扇玻璃门的时候，发现玻璃已经被人打碎了。</p>
<p>室内俨然一副有人居住的迹象。厨房、卧室杂乱不堪，地板脏兮兮得好像从来没打扫过，椅背上还挂着一件破旧的衣服。肯定有人居住过，没错了，说不定今天还住在这里。像一只寄居蟹居住在软体动物的壳里一样。</p>
<p>突然，我听到了一声响动。我立刻就明白了，寄居蟹翻进阳台回来了。他出现在我面前，皮肤黝黑骨瘦如柴，身上穿的衣服和挂在椅背上的一样破烂不堪。看到我站在屋子里他倒不惊讶，反倒是我惊讶得说不出话来。</p>
<p>“你好，我叫杰瑞米。”他先开口，但是眼睛并没有朝我看，而是自顾自做一些事。先把外套挂在椅背上，然后又从没插电的冰箱里拿出一大碗勉强能称之为粥的东西。我感觉很恶心。</p>
<p>“我住在这里很久了。”他丝毫不在意我是不是这里的主人，也不解释为什么要侵占别人的住处。或许他认为我和他一样是个寄居蟹，所以说出这句话想要赶我走，或者至少不让我赶他走。不可思议。</p>
<p>“没有什么好东西招待你，我这种穷人是喝不起咖啡的。”他的言行举止让我感觉他才是这里真正的主人。</p>
<p>我当然不能容忍这种行为。我快要爆发了。我必须赶他走。</p>
<p>门边立着一把斧头。我捡起斧头，大喝一声朝他挥去想要吓走他。理论上，我跟他隔着几米的距离，斧头是根本碰不到他的。而且他在喝粥，也根本不会注意到我捡起了斧头。</p>
<p>可是就像被施了魔法一般，斧头柄似乎突然伸长了，他跟我的距离似乎突然变近了。他发现我的进攻动作，想要朝一旁躲避，但还是很不幸地，左手食指被击中了。断指掉在地上露出阴森森的白骨，流出殷红的血。</p>
<p>不可能，我根本不可能砍中他。他的动作就好像特地让自己的手指和斧刃会合，断指掉在地上也不过是早已写好的剧情。就像是赎罪，求饶，就像是恳请我让他继续住在这里。我呆立在原地。</p>
<p>他向墙边走去，疼痛使他脸部变形，直到整个人都贴在墙上他还向墙的方向用力挤压。逐渐地，他的皮肤嵌入了墙里面。又过了几秒钟，半个身子都与墙融为一体。我惊讶地瞪大双眼，以为他要表演穿墙的魔法，跑到墙的另一侧去。可是另一侧没有任何异样，厚度没有增加，连最微小的形变都没有。再回来时，发现他整个人几乎都融入墙中。左手断指的切面是留在墙上的最后印象，可是很快，连这骇人的切面也消失不见了。</p>
<p>居然整个人都消失在了墙里！我只想快点离开这个闹鬼的屋子。我想把断指扔到任何人都不会找到的地方，再把地上的血迹清理干净，可是却怎么也找不到断指和血迹。没时间浪费了，我必须马上离开。用衣角擦了擦斧头柄上的指纹，尽管很有可能指纹也已经自动消失了。先离开这里再考虑报警还是怎么做。</p>
<p>突然，我又听到了一声响动。难道是另一只寄居蟹？</p>
<p>我看见那个熟悉的身影翻阳台进了屋子，把外套挂在椅背上。看到我站在屋子里他并没有表现出惊讶。</p>
<p>“你好，我叫杰瑞米。”</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Dong Anqi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://donganqi.cn/2018/04/29/wall/">http://donganqi.cn/2018/04/29/wall/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Stories/">Stories</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/09/23/meta-analysis-with-r-language/"><i class="fa fa-chevron-left">  </i><span>Meta-analysis with R language</span></a></div><div class="next-post pull-right"><a href="/2017/09/17/barbecue/"><span>“氪命“烧烤</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By Dong Anqi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">喵了个咪🐱</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>