<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"donganqi.cn","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1如果有人问我经历过哪些差点丢了性命的事，我肯定会讲这个故事，但我可不是故事的主角。">
<meta name="keywords" content="Stories">
<meta property="og:type" content="article">
<meta property="og:title" content="“氪命“烧烤">
<meta property="og:url" content="http://donganqi.cn/2017/09/17/barbecue/index.html">
<meta property="og:site_name" content="Dong Anqi">
<meta property="og:description" content="1如果有人问我经历过哪些差点丢了性命的事，我肯定会讲这个故事，但我可不是故事的主角。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-23T04:45:57.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“氪命“烧烤">
<meta name="twitter:description" content="1如果有人问我经历过哪些差点丢了性命的事，我肯定会讲这个故事，但我可不是故事的主角。">

<link rel="canonical" href="http://donganqi.cn/2017/09/17/barbecue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“氪命“烧烤 | Dong Anqi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dong Anqi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://donganqi.cn/2017/09/17/barbecue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dong Anqi">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong Anqi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “氪命“烧烤
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-17 00:00:00" itemprop="dateCreated datePublished" datetime="2017-09-17T00:00:00+08:00">2017-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-23 12:45:57" itemprop="dateModified" datetime="2020-03-23T12:45:57+08:00">2020-03-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>如果有人问我经历过哪些差点丢了性命的事，我肯定会讲这个故事，但我可不是故事的主角。<br><a id="more"></a><br>大概是八九年前某个夏天的傍晚，拿了十块钱到楼下十字路口吃烧烤。那时的日色变得慢，车马邮件都很慢，烧烤也特别便宜，十块钱大概能吃到二十几串的样子。那天去的比较早，几乎和卖烧烤的年轻夫妻同时到了那个十字路口。夫妻俩先在一片空地搭了篷，摆了几张小桌子，又生好了炭火，迎接今天的第一位顾客。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>长长的烤架顺着南北方向摆放，我站在烤架前靠南的那一边。如果站在稍北边一两米，可能那辆在转弯时诡异加速的红色小轿车撞到的人就是我了。随后发生的事情现在回想仍然是记忆犹新，我还没反应过来，只看见面前的烤架和篷子桌子都被撞翻，店主疯狂地用手臂捶打汽车车窗，而司机似乎吓懵了，没有前进没有后退也根本不敢把车窗摇下来。</p>
<p>因为在那一瞬间，有身孕的老板娘被直接刮到了车底。</p>
<p>后来车祸现场就被人山人海包围着，老板娘被救出来送去医院，一群人纷纷指责司机。司机是个新手，转弯时错把油门当刹车，当然这是后来人们广泛猜测的。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>我不记得过了多少年，根子烧烤的招牌重新在小镇的街头亮了起来。根子租了小巷子里的一间房，把广告灯箱放在靠近大路的地方。根子老婆一边带孩子一边加工肉串。打听得知那场车祸真的算是不幸中的万幸，她只不过被带到了车底下，但是并没有被车子压倒，所以母子平安。</p>
<p>他们还没忘掉我，我刚走到店门口，他们就跟我说起那起车祸。当时收了你十块钱但是什么都没吃到是吧，这次你免费吃，不要钱。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>再后来我光顾根子烧烤的次数就多了，夜里十一二点吃饱了睡觉是最幸福的事情，而他们店又是离我家最近并且开到最晚的。</p>
<p>有一次捧着语文书背《捕蛇者说》，一边闻着香味看着肉串的在烤架上旋转跳跃听着滋滋声，一边念着“永州之野产异蛇，黑质而白章，触草木尽死“；还有一次，一边等着一串串越来越熟的艺术品，一边看天上的月亮想知道新闻里说的月食是不是会如期而至。光顾的次数越来越多，但课文也没背得很熟，月食也没看到几次，倒是翻小区大门的姿势越来越专业了。翻出去容易，翻进去难，因为那时要么就是吃得半饱了，要么就是打包了一两盒不容易腾出双手。把大象装进冰箱只需要三步，但是手拎饭盒翻大门大概需要十一步。</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>人们把时间禁锢在或圆或方的小盒子里仔细摩挲，称它们手表或手机，观察秒针或冒号不知疲倦不紧不慢地跳动，却没有一个人能逃脱岁月的魔爪，把美好定格于永恒。和根子一家还有食客们闲聊的话题从初中怎么样高中怎么样到大学怎么样医生怎么样，放食材的冰箱和食客们的肚子总是空了装满满了又空，每一个肥美喷香的夜晚都被浓厚辣椒味的饱嗝画上不舍的句号。</p>
<p>最近几年Y市先是创卫后是创文，闯红灯乱停车什么的统统都要罚款，小镇上不宽的主干道划了车道和停车位，常见的几家烧烤除了有门面的，摆摊的一律被赶走了；最近几年小镇上各类小店层出不穷，但是跟子烧烤总是人们在时针划过十点后常去的地方，诚德药店老板带着自酿的冬虫夏草酒，有名堂卤菜的夫妻俩准备了精彩故事，而喜洋洋蛋糕房的两口子正在上演表演型人格障碍；最近几年二孩政策逐渐放开，根子家又生了个小二子；最近几年我不常吃烧烤，但是看见根子烧烤老旧的灯箱却毫无抵抗力地回忆起那个忘了年份的故事。</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>我总觉得有些地方就应该存在于夜晚，有些故事就应该深夜去讲，而端粒逐渐缩短的人们，更适合在夜里深陷回忆的漩涡吧……</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dong Anqi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://donganqi.cn/2017/09/17/barbecue/" title="“氪命“烧烤">http://donganqi.cn/2017/09/17/barbecue/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Stories/" rel="tag"># Stories</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/01/茶花女/" rel="prev" title="《茶花女》摘抄">
      <i class="fa fa-chevron-left"></i> 《茶花女》摘抄
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/29/wall/" rel="next" title="呓语｜墙">
      呓语｜墙 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-text">6</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dong Anqi" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dong Anqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Anqi</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
